spring.application.name=SpringBootWithJPA

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_datajpa_db
spring.datasource.username=root
spring.datasource.password=Tiger

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true